<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_keyboard"
        android:icon="@drawable/keyboard_icon"
        android:title="@string/action_keyboard"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:icon="@mipmap/settings_icon_white"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom" />

</menu>