<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.ucla.cs.ndnmouse.MouseActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/tv_protocol_label"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:gravity="left|center_vertical"
        android:text="@string/protocol_label"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/tv_address_label"
        app:layout_constraintRight_toLeftOf="@+id/tv_address"
        app:layout_constraintTop_toBottomOf="@+id/tv_password"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="0dp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="ndnMouse"
        android:textSize="50sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/b_start"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="60dp"
        android:layout_weight="1"
        android:text="@string/start_button"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_protocol_label"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintHorizontal_bias="0.497" />

    <TextView
        android:id="@+id/tv_address_label"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginEnd="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="70dp"
        android:gravity="left|center_vertical"
        android:text="@string/server_name"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="0dp"
        android:gravity="left|center_vertical"
        android:text="@string/address_placeholder"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_address_label"
        app:layout_constraintTop_toTopOf="@+id/tv_address_label"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/tv_address_label"
        android:layout_marginLeft="0dp"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_port_label"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="12dp"
        android:gravity="left|center_vertical"
        android:text="@string/port_label"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_address_label"
        app:layout_constraintRight_toLeftOf="@+id/tv_address"
        app:layout_constraintTop_toBottomOf="@+id/tv_address_label" />

    <EditText
        android:id="@+id/et_port"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:inputType="number"
        android:text="@string/default_port"
        android:textSize="24sp"
        android:textColor="?android:attr/textColorTertiary"
        app:layout_constraintBottom_toBottomOf="@+id/tv_port_label"
        app:layout_constraintTop_toTopOf="@+id/tv_port_label"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/tv_address">
    </EditText>

    <TextView
        android:id="@+id/tv_password"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:gravity="left|center_vertical"
        android:text="@string/server_password"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/tv_address_label"
        app:layout_constraintRight_toRightOf="@+id/tv_address_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_port_label"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginLeft="0dp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:inputType="textPassword"
        android:textSize="24sp"
        android:textColor="?android:attr/textColorTertiary"
        app:layout_constraintBottom_toBottomOf="@+id/tv_password"
        app:layout_constraintLeft_toLeftOf="@+id/tv_address"
        app:layout_constraintTop_toTopOf="@+id/tv_password"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintVertical_bias="0.0" >
        <requestFocus />
    </EditText>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/tv_protocol_label"
        app:layout_constraintLeft_toRightOf="@+id/tv_protocol_label"
        app:layout_constraintTop_toTopOf="@+id/tv_protocol_label"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/rb_ndn"
            android:layout_width="87dp"
            android:layout_height="50dp"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:layout_weight="1"
            android:onClick="onRadioButtonClicked"
            android:text="@string/ndn_label"
            android:textColor="?android:attr/textColorTertiary"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="318dp" />

        <RadioButton
            android:id="@+id/rb_udp"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:onClick="onRadioButtonClicked"
            android:text="@string/alt_protocol_label"
            android:textColor="?android:attr/textColorTertiary"
            android:textSize="24sp" />
    </RadioGroup>


</android.support.constraint.ConstraintLayout>
